<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kriptogram</title>
</head>
<body>

<h1>Kriptogram</h1>

<!-- nav-bar -->
<div id='nav-meni'>
    <ul>
        <li>
            <a>Zamenjalka <span class="caret"></span></a>
            <ul>
                <li><a>Težavnosti</a></li>
                <li><a href="#">Lahko</a></li>
                <li><a href="#">Srednje</a></li>
                <li><a href="#">Težko</a></li>
                <li><a href="#">Cezarjeva šifra</a></li>
                <li><a href="#">Lestvice</a></li>
                <li><a href="#">Pripravljene zamenjalke</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Steganografija <span class="caret"></span></a>
            <ul>
                
                <li><a href="#">Skrivanje sporočila v sliko</a></li>
                <li><a href="#">Vizualna kriptografija</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Abeceda <span class="caret"></span></a>
            <ul>
                <li><a href="#">Semafor</a></li>
                <li><a href="#">Znakovna abeceda</a></li>
                <li><a href="#">Grška abeceda</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Časovni žig <span class="caret"></span></a>
            <ul>
                <li><a href="#">Kaj je časovni žig?</a></li>
                <li><a href="#">Časovno žigosanje dokumenta</a></li>
                <li><a href="#">Preverjanje časovnega žiga</a></li>
                <li><a href="#">Javni ključ sdivežnika</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Geslo</a>
        </li>
    </ul>
</div>

<div id='opis'>
  
    <div class='first-p'>
                <p id="first-p">
                Dobrodošli na spletnem portalu <sdivong>Kriptogram</sdivong>,
                ki je namenjen vsem vedoželjnim,
                še posebej tistim, ki radi rešujete kriptografske uganke.
                <br><br>
                Sprehodite se v svet <a href='#'>zamenjalk</a>
                in z reševanjem odkrivajte lepe pregovore in besedila.
                Poglejte si, kako lahko <a href='#'>skrivate</a>
                sporočila v slike in jih nato spet razberete.
                Naučite se novih <a href='#'>abeced</a>,
                s katerimi se lahko sporazumevate tudi, 
                kadar ne morete govoriti.
            </p>
            
    </div>
    
    <div class='third-p'>        
            <h3>Kaj je kriptogram?</h3>
            <p id='kriptogram'>
                Kriptogram je načeloma vsako zašifrirano sporočilo.
                Če je šifra, ki je uporabljena v takem besedilu,
                dovolj enostavna, lahko besedilo razkrijemo sami.
                Pogosto se uporabljajo zamenjalne šifre,
                pri kateri se vsaka črka zamenja z drugo črko ali številko.
                <br>
                Za rešitev uganke je podivebno tako poiskati prvotno sporočilo.
                Čeprav so včasih zamenjalne šifre uporabljali v resne namene,
                jih danes večinoma najdemo v zabavnem tisku,
                v časopisih ali revijah.
            </p>
    </div>
   
</div>

<div class='third-r'>
<h2>Moja prva tabela</h2>
<div class="table">
  <tr>
    <th>Ime</th>
    <th>Stvar 1</th>
    <th>Stvar 2</th>
    <th>Stvar 3</th>
    <th>Stvar 4</th>
    <th class="empty"></th>
  </tr>
  <tr>
    <td>1</td>
    <td>some data</td>
    <td>odiver data</td>
    <td>ye?</td>
    <td>nay?</td>
    <td class="edit-buttons"><button >Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>moar data</td>
    <td>oh</td>
    <td>bleep</td>
    <td>bloop</td>
    <td class="edit-buttons"><button >Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>evn mor dataz</td>
    <td>yup!</td>
    <td>boop</td>
    <td>bip</td>
    <td class="edit-buttons"><button >Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td class='colspan' colspan='4'>yeah!</td>
    <td class="edit-buttons"><button >Edit</button><button >Delete</button></td>
  </tr>
</div>
</div>
  
</body>
</html>